.Navbar {
  display: flex;
  justify-content: space-between !important;
  box-shadow: 1px -1px 12px 0px black;
  background-color: #05aff2;
  height: 50px;
}

.navbar--logo {
  max-height: 35px;
  border-radius: 0.2rem;
}

.hamburger {
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 700px) {
  .hamburger {
    display: none;
  }
}
/* Icons */

.global-icon {
  font-size: 1rem;
}

.btn--group {
  display: table;
}

button {
  border: 1px solid transparent;
}

.Navbar > .btn--group {
  display: inline-block;
  margin-left: 3rem;
  font-size: 0.9rem;
}

.btn--group > button {
  border-left: 0;
  margin-left: 0;
}

.btn--group::after {
  content: " ";
  margin: 1.2rem;
}

.navbar--contents {
  float: right;
  display: flex;
  justify-content: space-between;
  margin-right: 2rem;
}

/* left Nav */
.left--nav {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  /* padding-top: 1rem; */
}

.left--nav span {
  margin-right: 0.5rem;
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
}

.left--nav .a {
  font-size: 1.1rem;
  text-transform: capitalize;
  padding: 0 0.3rem;
  background-color: #05aff2;
  color: #fff;
}
.profile--dropdown {
  position: relative;
  display: inline;
}
.dropdown--menu {
  display: none;
  position: absolute;
  background-color: #05aff2;
  margin-top: 0.4rem;
  width: 8rem;
  padding: 0.7rem 0.5rem;
  box-shadow: 1px 1px 4px -2px black;
  z-index: 99;
  top: 2.4rem;
  right: -3rem;
}
.dropdown--menu button {
  background-color: #fff;
  color: #000;
  font-size: 0.9rem !important;
}
.show > .dropdown--menu {
  display: block;
}
.a {
  background-color: transparent;
  padding: 0;
}

a,
.a {
  color: #fcfcfc;
  outline: none;
  border: 0;
}
.a:focus {
  outline: 0 !important;
}

a:hover,
.a:hover {
  text-decoration: none;
  color: #001996;
  outline: none;
  border: none;
}

.logo--div {
  position: relative;
  margin-top: -1rem;
}

.notification--badge {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  /* background-color: #ff0000; */
  font-size: 0.7rem;
  text-align: center;
}
.display--none {
  display: none;
}

/* @media for navbar */
@media (max-width: 760px) {
  .Navbar > .btn--group {
    display: none !important;
  }
}

@media (max-width: 380px) {
  .card--profile--photo {
    width: 25px;
  }
  .display--none {
    display: block;
  }
  .display--block {
    display: none;
  }
}
.search--input:focus {
  outline-color: #f4754e;
  color: #05aff2;
}
@media (max-width: 990px) {
  .search--input {
    width: 15rem !important;
  }
}

@media (max-width: 990px) {
  .search--input {
    width: 11rem !important;
  }

  .navbar--contents {
    margin-right: 0 !important;
  }

  .btn--group::after {
    margin: 1rem;
  }

  .Navbar > .btn--group {
    margin-left: 0;
  }
}

/* Body css */
.body {
  display: Block;
  margin: 0;
  padding: 0;
  font-size: 67%;
  width: 100%;
  overflow: hidden;
  background-color: #f0f1f2;
}

.body--content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-right: auto;
  margin-top: 0.5rem;
}

/* colors and buttons */
.capitalize{
  text-transform: capitalize;
}
.btn--large {
  width: 20em !important;
}
.btn--large,
.btn--small {
  background-color: #05aff2;
  border-radius: 1rem;
}
.btn--small {
  width: 7em !important;
  border-radius: 1.4rem !important;
}

.btn--large:hover,
.btn--small:hover {
  background-color: #048cc2;
}

/* blockcenter */
.block-center {
  width: 50%;
  margin: auto;
  padding: 10px;
}
/* Loading */

.loading {
  display: flex;
  justify-content: center;
  min-height: 100%;
  min-height: -webkit-fill-available;
  padding-top: 25%;
}

/* Error 404 */

.errorpage {
  font-size: 1rem;
  display: block;
  min-height: -webkit-fill-available;
  padding-top: 4rem;
  text-align: center;
}

.errorpage h1 {
  font-size: 3rem;
}

.error--btn {
  background-color: #f4754e;
}

/* Footer */
.footer--section {
  background-color: #cccaca;
  padding: 2rem 2.5rem;
  font-size: 1rem;
  margin-top: 2rem;
}

/* SideNav */
.sidenav {
  display: block;
  flex: 2;
  padding-left: 1rem;
  background-color: #fff;
  padding-top: 3rem;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  margin-left: 0.2rem;
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  height: calc(100vh - 79px);
  box-shadow: 0 5px 5px rgba(233, 243, 247, 0.5);
  transition: all 1s cubic-bezier(0.57, 0.33, 0.26, 0.96);
  overflow-y: visible;
}
.sidenav > .btn--group {
  display: none;
}
@media (max-width: 990px) {
  .sidenav .search--input {
    width: 23rem !important;
    height: 2rem !important;
  }
  .sidenav > .btn--group > button {
    height: 2.06rem !important;
  }
}
@media (max-width: 737px) {
  .sidenav {
    display: none;
  }
  .body--content {
    position: relative;
  }
  .sidenav > .btn--group {
    display: inline-block;
    width: auto;
    margin-bottom: 2rem;
  }
  .show--nav {
    display: block;
    height: 30rem;
    position: absolute;
    top: 0;
    left: 0rem;
    width: 100%;
    margin-left: 0;
    justify-content: stretch;
    align-content: stretch;
    z-index: 1000;
  }
}
@media (max-width: 576px) {
  .sidenav .search--input {
    width: 14rem !important;
  }
}
.dropdown--list {
  font-size: 1rem;
  font-weight: 500;
}

.sidenav--dropdown .dropdown--item {
  display: block;
  list-style: none;
  font-size: 0.9rem;
  padding-top: 0.7rem;
  padding-left: 1.2rem;
}

.dropdown--icon {
  display: block;
  float: right;
  margin-right: 0.5rem;
}

.dropdown--icon:focus {
  outline: 0;
  border: 0px;
}

.dropdown--svg {
  height: 0.6rem;
  margin-right: 0.4rem;
}

.dropdown--item--list {
  color: #000;
}

.dropdown--item--list:hover {
  color: #001996;
}
.sidenav--avatar {
  border: none;
  height: 2.1rem;
  width: 2.4rem;
}

/* MainBody */

.Main--image {
  background-image: url("images/creditcard.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.image {
  margin-top: 1.3rem;
  width: 14rem;
  max-height: 12rem;
  border: 1px solid #000;
}

.imageupload {
  display: flex;
  justify-content: space-between;
}
.imageupload > * {
  margin-right: 3rem;
}
.imageupload:focus {
  outline: none;
  border: none;
}

/* SignIn Page */
section.signin {
  display: flex;
  justify-content: center;
}

.signin--section {
  display: Block;
  width: 492px;
  height: 500px;
  background-color: #fff;
  border-radius: 17px;
  margin-top: 3rem;
}

.signin--body {
  font-size: 1rem;
}

.signinform {
  padding: 1.5rem;
}

/* signUp */
.signupform {
  padding: 1.5rem;
  font-size: 1rem;
}
.signup {
  height: 730px;
}
/* End signup */

/* continue  signIn */
.logo--group--with--text img {
  height: 97px;
  margin-left: 1rem;
}

.logo--group--with--text p {
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 11rem;
  color: #000;
}

.logo--group--with--text {
  position: relative;
}
.signin--link {
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 1rem;
}
.signin-form-name {
  color: #05aff2 !important;
  font-weight: 500 !important;
}

.input--control {
  border-color: #77dcf2 !important;
  color: #05aff2 !important;
  background-color: #fcfcfc !important;
  width: 80% !important;
}

.input--error {
  border-color: red !important;
  color: #25627a !important;
  background-color: #fcfcfc !important;
  width: 80% !important;
}
.disabled {
  background-color: grey !important;
  border-color: #000 !important;
  color: red !important;
}
.signinform .btn--large {
  margin-left: 2rem;
  margin-top: 1.5rem;
}

/* media for signup */
@media (max-width: 576px) {
  .signin--section {
    width: 100%;
  }

  .signin {
    background-color: #fff;
  }

  .logo--group--with--text > p {
    margin-left: -7rem;
    position: absolute;
    right: 0rem;
  }

  .signin--body {
    padding-left: 2rem;
  }
}

/* Modal  */

.close--modal {
  /* margin-left: 3rem; */
  float: right;
}
@media (max-width: 700px) {
  /* modal Show */
  .signin--modal--button {
    display: none;
  }
}
.input-condition-price {
  display: block;
}
.upload {
  margin-left: 0.2rem;
}
.upload--body {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 700px) {
  .dontshow {
    display: none;
  }
  .input-condition-price {
    display: flex;
  }
  .input--condition {
    margin-left: 10rem;
  }

  .upload {
    margin-left: 2.5rem;
  }
}
.upload--button {
  display: flex;
  justify-content: center;
  margin-right: 10rem;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}
@media (max-width: 500px) {
  .input--control {
    width: 90% !important;
  }
  .upload--body {
    display: Block;
  }
}
@media (max-width: 700px) {
  .upload--body {
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin: auto;
    width: 50%;
  }
  .upload--button {
    margin-right: 0;
  }
}

/* Main Body */
.main--content {
  background-color: #fefefe;
  flex: 10;
  margin-left: 1rem;
  padding-left: 1rem;
  font-size: 1rem;
  margin-right: auto;
}

.main--content#home {
  padding-left: 0;
}

@media (max-width: 733px) {
  .main--content {
    margin-left: 0;
    padding-left: 0.4rem;
    padding-right: 0.5rem;
  }
}

.upload-length {
  width: 70%;
}

/* Picture Card */
.card--group {
  display: flex;
  height: 340px;
  color: #000;
  flex-direction: column;
  width: 242px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 8px 1px #25627a;
  background-color: #fff;
  border: 1px solid #05aff2;
}
.card--group div.card--body {
  padding: 0.3rem 1.7rem;
}
.card--picture {
  flex: 1;
}
.card--picture > img {
  height: 156px;
  width: 192px;
  border-radius: 10px;
}
.card--body {
  flex: 4;
  overflow: hidden;
  padding: 0.3rem;
}
/* .card--body li {
  display: block;
} */
.card--profile {
  padding-top: 0.5rem;
  display: flex !important;
  justify-content: flex-start;
  padding-right: 0.5rem;
  position: relative;
}
/* .card--body ul {
  height: 13rem;
  margin: 0;
  padding: 0;
  padding-left: 0.3rem;
} */
.card--group .card--title {
  font-size: 1.5rem;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 1.6rem;
  margin-bottom: 0.4rem;
}
.card--group .card--title > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card--group .card--description {
  font-size: 0.7rem;
  overflow: hidden;
  display: grid;
  height: 46px;
  width: 187px;
  line-height: 15px;
}
.card--group .card--description::before,
.card--group .icons::before {
  content: " ";
  display: block;
  height: 0.1rem;
  background-color: #fff;
}
.card--group .card--description > p {
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  height: 2.4rem !important;
  padding-top: 0.4rem;
}
.card--group .icons {
  display: flex;
  justify-content: flex-start;
}
.card--profile .card--date {
  padding-top: 0rem;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0.3rem;
  font-size: 0.8rem;
}
.card--profile .card--date > img {
  margin-right: 0.4rem;
}
.card--profile--photo {
  height: 38px;
  width: 40px;
  margin-left: 0.3rem;
}
.card--profile--name {
  font-size: 1.2rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card--group .icons span {
  margin-right: 0.9rem;
}
.card--group .icons .heart,
.share {
  padding-top: 0.7rem;
}
span.price {
  font-size: 2rem;
  color: #05aff2;
}
/* products */
.products > * {
  margin: 1rem 0.7rem;
}
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Media query for products card */
@media (min-width: 760px) {
  .card--group {
    width: 499px;
    height: 185px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
  }
  .card--profile {
    flex-basis: 90%;
  }
  .card--group > .card--picture {
    flex: 30%;
    order: 2;
    margin-top: -2.2rem;
  }
  .card--body {
    margin-left: 1.3rem;
  }
  .card--profile .card--date {
    justify-content: flex-end;
    position: absolute;
    right: 11.5rem;
    font-size: 0.8rem;
  }
  .products {
    justify-content: space-evenly;
  }
}

/* Description Page */
.description--page {
  margin: 2rem 5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.product--description {
  flex: 3;
  justify-content: center;
  display: block;
  background-color: #fff;
  padding: 1rem 2rem;
}
.description--side {
  flex: 1;
}
.carousel--image {
  display: flex;
  margin: auto;
  justify-content: space-around;
  height: 21rem;
}
.first {
  flex: 1;
  background-color: #02aff2;
}
.last {
  flex: 1;
  background-color: #02aff2;

}
.second {
  flex: 2;
}
.product--description .description--image {
  width: 28rem;
  height: 44rem;
  max-height:21rem;
}
.product--description .date {
  display: flex;
  justify-content: flex-end;
}
.description--details {
  border: 1px solid #000;
  border-radius: 10px;
  height: auto;
  padding: 2rem;
}

.description--aside {
  display: block;
  flex: 1;
  margin-left: 2rem;
}
.product--owner-profile {
  background-color: #fff;
  padding: 1rem 0.2rem;
}

.product--image {
  height: 6rem;
  width: 6rem;
}
.details {
  margin: 1rem 0.2rem;
  list-style: none;
  padding-left: 1.2rem;
}
.show--number-parent {
  /* display: flex;
  justify-content: center;
  flex-direction: row; */
  display: block;
  margin: 0.2rem 3rem;
}
.show--number {
  background-color: #05aff2;
  color: #fff;
  box-shadow: 1px 1px 8px 1px #cccaca;
}
.warnings {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
}

@media (max-width: 700px) {
  .description--page {
    display: block;
    margin: 0.6rem 0;
  }
  .description--aside {
    margin: 1rem 0;
  }
  .warnings {
    margin-top: 1rem;
  }
}
.main--content .main--image {
  width: 100%;
  border-radius: 10px 0 0 0;
}
.main {
  border-radius: 10px 0 0 0;
  padding-left: 0;
}
.image--div {
  background-color: #cccaca;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 28rem;
  border-radius: 10px 0 0 0;
  display: flex;
  justify-content: space-around;
  padding-top: 10%;
  font-size: 3rem;
  font-weight: 400;
  color: white;
}

.image--div > * {
  padding: 3rem;
}
.big {
  font-size: 1.3rem;
  outline: none;
  height: 4rem;
  padding: 1rem 2rem !important;
  box-shadow: 1.2px 1.2px 6px 0.4px grey;
}
.image--div p {
  text-align: center;
}
.image--div .big {
  margin-left: 1rem;
}
@media (max-width: 992px) {
  .image--div {
    padding-top: 5%;
    height: 21rem;
  }
  .image--div > * {
    padding-top: 1.5rem;
  }
}
@media (max-width: 768px) {
  .image--div {
    padding-top: 0.5rem;
    font-size: 2rem;
    height: 15.5rem;
  }
  .image--div > * {
    padding: 1.5rem;
  }
  .big {
    height: 3rem;
    font-size: 1rem;
    padding: 0.3rem 0.5rem !important;
  }
}
@media (max-width: 576px) {
  .image--div {
    padding-top: 0.5rem;
    font-size: 1.6rem;
    height: 14rem;
  }
}

/* PROFILE NAV */
@media (max-width: 700px) {
  .user--profile > .show--nav {
    display: block !important;
    margin-top: 3.5rem;
  }
}
.displa--none > .sidenav {
  display: none;
}
.profile--nav a {
  color: #001992 !important;
}
.profile--nav .active {
  background-color: #05aff2 !important;
  border-radius: 10px 10px 0 0;
}

.profile--body {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
@media (max-width: 700px) {
  .profile--body {
    flex-flow: column;
  }
  .profile--aside {
    order: 1;
    margin-bottom: 2rem;
  }
  .profile--main {
    order: 2;
  }
  .profile--aside .footer {
    display: none;
  }
}
.profile--main {
  flex: 3;
  background-color: #fff;
  margin-left: 1rem;
  border-radius: 10px 10px 0 0;
}
.profile--aside {
  flex: 1;
  padding: 0.2rem 1rem 0.2rem 2rem;
}
.none {
  display: none !important;
}
.profile--aside .profile {
  background-color: #05aff2;
  padding: 1rem;
  color: #fff;
  text-transform: capitalize;
  line-height: 0.8rem;
  box-shadow: 1px 1px 2px 2px gre;
}
.profile--aside .footer {
  background-color: #fff;
  margin-top: 2rem;
  box-shadow: 1.2px 1px 1.3px 1px grey;
}
.profile--aside .footer > ul {
  list-style: none;
  padding: 0.4rem 0.3rem 0.2rem 1rem;
}
.profile--aside .footer > div::before {
  content: "";
  display: block;
  margin-bottom: 0.4rem;
  background-color: #05aff2;
  height: 1px;
}
.profile--img::after {
  content: "";
  display: block;
  height: 1px;
  background-color: #fff;
  margin-bottom: 1rem;
}

/* Dropdown animation */
.arrow {
  position: relative;
  top: 2rem;
  left: 5rem;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .arrow {
    left: 3.5rem;
  }
}
.arrow span {
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 5px solid #f4754e;
  border-right: 5px solid #f4754e;
  transform: rotate(45deg);
  margin: 5px;
  animation: animate 2s infinite;
}
.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
/* End dropdown  animation */
